<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
    android:layout_height="match_parent">

	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/ll_add">
      <include
          layout = "@layout/toolbar" />
    </LinearLayout >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
		android:layout_below="@+id/ll_add"
        android:background="@color/colorBackground"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
			android:focusableInTouchMode="true"
            android:orientation="vertical">

         <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                card_view:cardBackgroundColor="#FFFFFF"
                card_view:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

					  <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginTop="6dp"
                        android:text="@string/txt_support_information"
                        android:textAlignment="textStart"
                        android:textAllCaps="true"
                        android:textColor="@color/colorPrimary"
                        android:textSize="10sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp">

						   <TextView
                        android:id="@+id/txt_type_support"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Loại hỗ trợ : "
                        android:textAlignment="textStart"                  
                        android:textColor="@color/colorPrimary"
                        android:textSize="10sp" />

						  <TextView
                        android:id="@+id/tv_type_support"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
						android:layout_toRightOf="@+id/txt_type_support"
						android:layout_marginLeft="2dp"
                        android:text="Lắp đặt"
                        android:textColor="@color/colorPrimary"
                        android:textSize="10sp"/>

						
						  <TextView
                        android:id="@+id/txt_date_support"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Ngày hỗ trợ :"
						android:layout_below="@+id/txt_type_support"
                        android:textColor="@color/colorPrimary"
                        android:textSize="10sp"/>

						  <TextView
                        android:id="@+id/tv_date_support"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="01-01-2020"
						android:layout_marginLeft="5dp"
				        android:layout_below="@+id/tv_type_support"
						android:layout_toRightOf="@+id/txt_date_support"
                        android:textColor="@color/colorPrimary"
                        android:textSize="10sp" />
						
						 <TextView
                        android:id="@+id/txt_time_support"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Giờ hỗ trợ :"
						android:layout_below="@+id/txt_date_support"
                        android:textColor="@color/colorPrimary"
                        android:textSize="10sp"/>

						<TextView
                        android:id="@+id/tv_time_support"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="14:15"
						android:layout_marginLeft="5dp"
				        android:layout_below="@+id/tv_date_support"
						android:layout_toRightOf="@+id/txt_date_support"
                        android:textColor="@color/colorPrimary"
                        android:textSize="10sp" />	

							<TextView
                        android:id="@+id/txt_address_support"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Địa điểm hỗ trợ : "
						android:layout_below="@+id/txt_time_support"
                        android:textColor="@color/colorPrimary"
                        android:textSize="10sp"/>

						
						  <TextView
                        android:id="@+id/tv_address_support"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Lầu 5"
						android:layout_marginLeft="5dp"
				        android:layout_below="@+id/tv_time_support"
						android:layout_toRightOf="@+id/txt_address_support"
                        android:textColor="@color/colorPrimary"
                        android:textSize="10sp" />	


						
						  <TextView
                        android:id="@+id/txt_bill_support"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"              
                        android:text="Hóa đơn"
						android:layout_below="@+id/txt_address_support"
                        android:textColor="@color/colorPrimary"
                        android:textSize="10sp" />

							
			            <ImageView
                        android:id="@+id/img_bill_support"
				        android:layout_width="250dp"
				        android:layout_height="100dp"
					    android:layout_below="@+id/tv_address_support"
						android:layout_toRightOf="@+id/txt_bill_support"/>		

                    </RelativeLayout>
				
                </LinearLayout>

            </android.support.v7.widget.CardView>
		
			<android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                card_view:cardBackgroundColor="#FFFFFF"
                card_view:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginTop="6dp"
                        android:text="@string/txt_agp_add_detect_temperature"
                        android:textAlignment="textStart"
                        android:textAllCaps="true"
                        android:textColor="@color/colorPrimary"
                        android:textSize="10sp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

						<EditText
                        android:id="@+id/edt_confirmation"
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/shape_edit_text"
                        android:hint="Gửi thông báo..."
                        android:inputType="text"
                        android:maxLines="1"
                        android:padding="8dp"
                        android:textSize="10sp"/>
							
							
                    </LinearLayout>
                  
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

				
                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

			<Button
                android:id="@+id/btn_confirm"
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_button_positive"
                android:text="@string/btn_confirm"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="10sp" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
