<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/ll_equipment">
      <include
          layout="@layout/toolbar" />
    </LinearLayout>

	   <android.support.v7.widget.RecyclerView  
		android:id="@+id/rc_equipment"  
		android:scrollbars="vertical"
		android:layout_width="match_parent"  
		android:layout_height="match_parent"
		android:background="#eaecee"
		android:paddingBottom="4dp"
        android:paddingTop="4dp"
		/> 

</LinearLayout>
