<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

	<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<TextView
			android:text="TẠO CƯ DÂN MỚI"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textSize = "35px"
			android:textColor = "#003366"
			android:gravity="center"
			android:id="@+id/textView1" />



		<GridLayout xmlns:tools="http://schemas.android.com/tools"
			android:id="@+id/GridLayout_owner_infor"
			android:layout_width="500px"
			android:layout_height="wrap_content"
			android:columnCount="2"
			android:rowCount="2"
			android:orientation="horizontal"
			android:fitsSystemWindows="true"
			android:clipToPadding="true"
			android:layout_marginLeft = "80px">
				<ImageView
					android:src="@drawable/ic_owner"
					android:layout_marginTop="20px"
					android:layout_width="35px"
					android:layout_height="35px"
					android:id="@+id/image_owner_infor" />
				<TextView
					android:text="Thông tin chủ hộ"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textSize = "25px"
					android:textColor = "#003366"
					android:layout_marginTop="20px"
					android:layout_marginLeft="20px"
					android:id="@+id/txt_owner_infor" />
		</GridLayout>


		<GridLayout
			xmlns:tools="http://schemas.android.com/tools"
			android:id="@+id/GridLayout1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:columnCount="2"
			android:rowCount="2"
			android:layout_gravity = "center"
			android:orientation="horizontal"
			android:fitsSystemWindows="true"
			android:clipToPadding="true">		

				<GridLayout
					xmlns:tools="http://schemas.android.com/tools"
					android:id="@+id/GridLayout_cmnd"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:columnCount="2"
					android:rowCount="1"
					android:orientation="horizontal"
					android:fitsSystemWindows="true"
					android:clipToPadding="true">	

						<TextView
							android:text="Số CMND:"
							android:layout_width="140px"
							android:layout_height="wrap_content"
							android:textSize = "25px"
							android:layout_marginTop="30px"
							android:layout_marginLeft="20px"
							android:id="@+id/lb_cmnd" />	

						<android.support.design.widget.TextInputLayout
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:id="@+id/input_cmnd">
							<EditText
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:id="@+id/edt_cmnd"
								android:ems="11"
								android:textSize ="25px"/>
						</android.support.design.widget.TextInputLayout>
				</GridLayout>

				
				<GridLayout
					xmlns:tools="http://schemas.android.com/tools"
					android:id="@+id/GridLayout_hoten"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:columnCount="2"
					android:rowCount="1"
					android:orientation="horizontal"
					android:fitsSystemWindows="true"
					android:clipToPadding="true">	

						<TextView
							android:text="Họ tên:"
							android:layout_width="100px"
							android:layout_height="wrap_content"
							android:textSize = "25px"
							android:layout_marginTop="30px"
							android:layout_marginLeft="70px"
							android:id="@+id/lb_hoten" />	

						<android.support.design.widget.TextInputLayout
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:id="@+id/input_hoten">
							<EditText
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:id="@+id/edt_cmnd"
								android:ems="11"
								android:textSize ="25px"/>
						</android.support.design.widget.TextInputLayout>
				</GridLayout>

				

				<GridLayout
					xmlns:tools="http://schemas.android.com/tools"
					android:id="@+id/GridLayout_ngaysinh"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:columnCount="2"
					android:rowCount="1"
					android:orientation="horizontal"
					android:fitsSystemWindows="true"
					android:clipToPadding="true">	

						<TextView
							android:text="Ngày Sinh:"
							android:layout_width="140px"
							android:layout_height="wrap_content"
							android:textSize = "25px"
							android:layout_marginTop="30px"
							android:layout_marginLeft="20px"
							android:id="@+id/lb_ngaysinh" />	

						<android.support.design.widget.TextInputLayout
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:id="@+id/til4"
							android:layout_marginTop="0dp">
							<EditText
								android:inputType="date"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:id="@+id/edt_ngaysinh"
								android:ems="11"
								android:textSize ="25px"/>
						
						</android.support.design.widget.TextInputLayout>
				
				</GridLayout>


				<GridLayout
					xmlns:tools="http://schemas.android.com/tools"
					android:id="@+id/GridLayout_diachi"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:columnCount="2"
					android:rowCount="1"
					android:orientation="horizontal"
					android:fitsSystemWindows="true"
					android:clipToPadding="true">	

						<TextView
							android:text="Địa chỉ:"
							android:layout_width="100px"
							android:layout_height="wrap_content"
							android:textSize = "25px"
							android:layout_marginTop="30px"
							android:layout_marginLeft="70px"
							android:id="@+id/lb_diachi" />	
				
						<android.support.design.widget.TextInputLayout
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:id="@+id/input_diachi"
							android:layout_marginTop="0dp">
							<EditText
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:id="@+id/edt_diachi"
								android:ems="11"
								android:textSize ="25px"/>
						</android.support.design.widget.TextInputLayout>
				</GridLayout>

				<GridLayout
					xmlns:tools="http://schemas.android.com/tools"
					android:id="@+id/GridLayout_dienthoai"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:columnCount="2"
					android:rowCount="1"
					android:layout_gravity = "center"
					android:orientation="horizontal"
					android:fitsSystemWindows="true"
					android:clipToPadding="true">	

						<TextView
							android:text="Điện thoại:"
							android:layout_width="140px"
							android:layout_height="wrap_content"
							android:textSize = "25px"
							android:layout_marginTop="30px"
							android:layout_marginLeft="20px"
							android:id="@+id/lb_sodienthoai" />	
				
						<android.support.design.widget.TextInputLayout
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:id="@+id/input_dienthoai"
							android:layout_marginTop="0dp">
							<EditText
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:id="@+id/edt_dienthoai"
								android:ems="11"
								android:textSize ="25px"/>
						</android.support.design.widget.TextInputLayout>
				</GridLayout>
				
				<GridLayout
					xmlns:tools="http://schemas.android.com/tools"
					android:id="@+id/GridLayout_email"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:columnCount="2"
					android:rowCount="1"
					android:layout_gravity = "center"
					android:orientation="horizontal"
					android:fitsSystemWindows="true"
					android:clipToPadding="true">	

						<TextView
							android:text="Email:"
							android:layout_width="100px"
							android:layout_height="wrap_content"
							android:textSize = "25px"
							android:layout_marginTop="30px"
							android:layout_marginLeft="70px"
							android:id="@+id/lb_email" />	
				
						<android.support.design.widget.TextInputLayout
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:id="@+id/input_email"
							android:layout_marginTop="0dp">
							<EditText
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:id="@+id/edt_email"
								android:ems="11"
								android:textSize ="25px"/>
						</android.support.design.widget.TextInputLayout>
				</GridLayout>

		</GridLayout>




		<GridLayout xmlns:tools="http://schemas.android.com/tools"
			android:id="@+id/GridLayout_property_infor"
			android:layout_width="500px"
			android:layout_height="wrap_content"
			android:columnCount="2"
			android:rowCount="1"
			android:orientation="horizontal"
			android:fitsSystemWindows="true"
			android:clipToPadding="true"
			android:layout_marginTop="30px"
			android:layout_marginLeft = "80px">
				<ImageView
					android:src="@drawable/ic_property"
					android:layout_width="35px"
					android:layout_height="35px"
					android:id="@+id/image_property_infor" />
				<TextView
					android:text="Thông tin căn hộ"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textSize = "25px"
					android:textColor = "#003366"	
					android:layout_marginLeft="20px"
					android:id="@+id/txt_property_infor" />
		</GridLayout>

		<GridLayout
			xmlns:tools="http://schemas.android.com/tools"
			android:id="@+id/GridLayout1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:columnCount="2"
			android:rowCount="2"
			android:layout_gravity = "center"
			android:orientation="horizontal"
			android:fitsSystemWindows="true"
			android:clipToPadding="true">		

				<GridLayout
					xmlns:tools="http://schemas.android.com/tools"
					android:id="@+id/GridLayout_toa"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:columnCount="2"
					android:rowCount="1"
					android:orientation="horizontal"
					android:fitsSystemWindows="true"
					android:clipToPadding="true">	

						<TextView
							android:text="Tòa:"
							android:layout_width="140px"
							android:layout_height="wrap_content"
							android:textSize = "25px"
							android:layout_marginTop="30px"
							android:layout_marginLeft="20px"
							android:id="@+id/lb_toa" />	

						<android.support.design.widget.TextInputLayout
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:id="@+id/input_toa">
			
							<EditText
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:id="@+id/edt_toa"
								android:ems="11"
								android:textSize ="25px"/>
						</android.support.design.widget.TextInputLayout>
				</GridLayout>

				
				<GridLayout
					xmlns:tools="http://schemas.android.com/tools"
					android:id="@+id/GridLayout_day"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:columnCount="2"
					android:rowCount="1"
					android:orientation="horizontal"
					android:fitsSystemWindows="true"
					android:clipToPadding="true">	

						<TextView
							android:text="Dãy:"
							android:layout_width="100px"
							android:layout_height="wrap_content"
							android:textSize = "25px"
							android:layout_marginTop="30px"
							android:layout_marginLeft="70px"
							android:id="@+id/lb_day" />	

						<android.support.design.widget.TextInputLayout
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:id="@+id/input_day">
							<EditText
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:id="@+id/edt_day"
								android:ems="11"
								android:textSize ="25px"/>
						</android.support.design.widget.TextInputLayout>
				</GridLayout>

				

				<GridLayout
					xmlns:tools="http://schemas.android.com/tools"
					android:id="@+id/GridLayout_tang"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:columnCount="2"
					android:rowCount="1"
					android:orientation="horizontal"
					android:fitsSystemWindows="true"
					android:clipToPadding="true">	

						<TextView
							android:text="Tầng:"
							android:layout_width="140px"
							android:layout_height="wrap_content"
							android:textSize = "25px"
							android:layout_marginTop="30px"
							android:layout_marginLeft="20px"
							android:id="@+id/lb_tang" />	

						<android.support.design.widget.TextInputLayout
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:id="@+id/input_tang"
							android:layout_marginTop="0dp">
							<EditText
								android:inputType="date"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:id="@+id/edt_tang"
								android:ems="11"
								android:textSize ="25px"/>				
						</android.support.design.widget.TextInputLayout>
				
				</GridLayout>


				<GridLayout
					xmlns:tools="http://schemas.android.com/tools"
					android:id="@+id/GridLayout_phong"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:columnCount="2"
					android:rowCount="1"
					android:orientation="horizontal"
					android:fitsSystemWindows="true"
					android:clipToPadding="true">	

						<TextView
							android:text="Phòng:"
							android:layout_width="100px"
							android:layout_height="wrap_content"
							android:textSize = "25px"
							android:layout_marginTop="30px"
							android:layout_marginLeft="70px"
							android:id="@+id/lb_phong" />	
				
						<android.support.design.widget.TextInputLayout
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:id="@+id/input_phong"
							android:layout_marginTop="0dp">
							<EditText
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:id="@+id/edt_phong"
								android:ems="11"
								android:textSize ="25px"/>
						</android.support.design.widget.TextInputLayout>
				</GridLayout>			
		</GridLayout>
		
		

		

		<GridLayout xmlns:tools="http://schemas.android.com/tools"
			android:id="@+id/GridLayout_resident_infor"
			android:layout_width="500px"
			android:layout_height="wrap_content"
			android:columnCount="2"
			android:rowCount="1"
			android:orientation="horizontal"
			android:fitsSystemWindows="true"
			android:clipToPadding="true"
			android:layout_marginTop="10px"
			android:layout_marginLeft = "80px">
				<ImageView
					android:src="@drawable/ic_resident"
					android:layout_marginTop="15px"
					android:layout_width="35px"
					android:layout_height="35px"
					android:id="@+id/image_resident_infor" />
				<TextView
					android:text="Thông tin cư dân"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textSize = "25px"
					android:textColor = "#003366"
					android:layout_marginTop="15px"
					android:layout_marginLeft="20px"
					android:id="@+id/txt_resident_infor" />
		</GridLayout>

		
		<GridLayout
			xmlns:tools="http://schemas.android.com/tools"
			android:id="@+id/GridLayout_cd_hoten"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:columnCount="2"
			android:rowCount="4"
			android:layout_gravity = "center"
			android:orientation="horizontal"
			android:fitsSystemWindows="true"
			android:clipToPadding="true">		

				<GridLayout
					xmlns:tools="http://schemas.android.com/tools"
					android:id="@+id/GridLayout_cd_hoten"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:columnCount="2"
					android:rowCount="1"
					android:orientation="horizontal"
					android:fitsSystemWindows="true"
					android:clipToPadding="true">	

						<TextView
							android:text="Họ tên:"
							android:layout_width="140px"
							android:layout_height="wrap_content"
							android:textSize = "25px"
							android:layout_marginTop="30px"
							android:layout_marginLeft="20px"
							android:id="@+id/lb_cd_hoten" />	

						<android.support.design.widget.TextInputLayout
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:id="@+id/input_cd_hoten">
							<EditText
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:id="@+id/edt_cd_hoten"
								android:ems="11"
								android:textSize ="25px"/>
						</android.support.design.widget.TextInputLayout>
				</GridLayout>

				
				<GridLayout
					xmlns:tools="http://schemas.android.com/tools"
					android:id="@+id/GridLayout_cd_cmnd"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:columnCount="2"
					android:rowCount="1"
					android:orientation="horizontal"
					android:fitsSystemWindows="true"
					android:clipToPadding="true">	

						<TextView
							android:text="CMND:"
							android:layout_width="100px"
							android:layout_height="wrap_content"
							android:textSize = "25px"
							android:layout_marginTop="30px"
							android:layout_marginLeft="70px"
							android:id="@+id/lb_cd_cmnd" />	

						<android.support.design.widget.TextInputLayout
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:id="@+id/input_cd_cmnd">
							<EditText
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:id="@+id/edt_cd_cmnd"
								android:ems="11"
								android:textSize ="25px"/>
						</android.support.design.widget.TextInputLayout>
				</GridLayout>

				

				<GridLayout
					xmlns:tools="http://schemas.android.com/tools"
					android:id="@+id/GridLayout_cd_ngaysinh"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:columnCount="2"
					android:rowCount="1"
					android:orientation="horizontal"
					android:fitsSystemWindows="true"
					android:clipToPadding="true">	

						<TextView
							android:text="Ngày Sinh:"
							android:layout_width="140px"
							android:layout_height="wrap_content"
							android:textSize = "25px"
							android:layout_marginTop="30px"
							android:layout_marginLeft="20px"
							android:id="@+id/lb_cd_ngaysinh" />	

						<android.support.design.widget.TextInputLayout
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:id="@+id/input_cd_ngaysinh"
							android:layout_marginTop="0dp">
							<EditText
								android:inputType="date"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:id="@+id/edt_cd_ngaysinh"
								android:ems="11"
								android:textSize ="25px"/>
						
						</android.support.design.widget.TextInputLayout>
				
				</GridLayout>


				<GridLayout
					xmlns:tools="http://schemas.android.com/tools"
					android:id="@+id/GridLayout_cd_diachi"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:columnCount="2"
					android:rowCount="1"
					android:orientation="horizontal"
					android:fitsSystemWindows="true"
					android:clipToPadding="true">	

						<TextView
							android:text="Địa chỉ:"
							android:layout_width="100px"
							android:layout_height="wrap_content"
							android:textSize = "25px"
							android:layout_marginTop="30px"
							android:layout_marginLeft="70px"
							android:id="@+id/lb_cd_diachi" />	
				
						<android.support.design.widget.TextInputLayout
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:id="@+id/input_cd_diachi"
							android:layout_marginTop="0dp">
							<EditText
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:id="@+id/edt_cd_diachi"
								android:ems="11"
								android:textSize ="25px"/>
						</android.support.design.widget.TextInputLayout>
				</GridLayout>

				<GridLayout
					xmlns:tools="http://schemas.android.com/tools"
					android:id="@+id/GridLayout_cd_dienthoai"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:columnCount="2"
					android:rowCount="1"
					android:layout_gravity = "center"
					android:orientation="horizontal"
					android:fitsSystemWindows="true"
					android:clipToPadding="true">	

						<TextView
							android:text="Điện thoại:"
							android:layout_width="140px"
							android:layout_height="wrap_content"
							android:textSize = "25px"
							android:layout_marginTop="30px"
							android:layout_marginLeft="20px"
							android:id="@+id/lb_cd_sodienthoai" />	
				
						<android.support.design.widget.TextInputLayout
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:id="@+id/input_cd_dienthoai"
							android:layout_marginTop="0dp">
							<EditText
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:id="@+id/edt_cd_dienthoai"
								android:ems="11"
								android:textSize ="25px"/>
						</android.support.design.widget.TextInputLayout>
				</GridLayout>
				
				<GridLayout
					xmlns:tools="http://schemas.android.com/tools"
					android:id="@+id/GridLayout_cd_email"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:columnCount="2"
					android:rowCount="1"
					android:layout_gravity = "center"
					android:orientation="horizontal"
					android:fitsSystemWindows="true"
					android:clipToPadding="true">	

						<TextView
							android:text="Email:"
							android:layout_width="100px"
							android:layout_height="wrap_content"
							android:textSize = "25px"
							android:layout_marginTop="30px"
							android:layout_marginLeft="70px"
							android:id="@+id/lb_cd_email" />	
				
						<android.support.design.widget.TextInputLayout
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:id="@+id/input_cd_email"
							android:layout_marginTop="0dp">
							<EditText
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:id="@+id/edt_cd_email"
								android:ems="11"
								android:textSize ="25px"/>
						</android.support.design.widget.TextInputLayout>
				</GridLayout>

				<GridLayout
					xmlns:tools="http://schemas.android.com/tools"
					android:id="@+id/GridLayout_cd_quanhe_ch"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:columnCount="2"
					android:rowCount="1"
					android:layout_gravity = "center"
					android:orientation="horizontal"
					android:fitsSystemWindows="true"
					android:clipToPadding="true">	

						<TextView
							android:text="Quan hệ   với chủ hộ:"
							android:layout_width="140px"
							android:layout_height="wrap_content"
							android:textSize = "25px"
							android:layout_marginTop="30px"
							android:layout_marginLeft="20px"
							android:id="@+id/lb_cd_quanhe_ch" />	
				
						<android.support.design.widget.TextInputLayout
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:id="@+id/input_cd_quanhe_ch"
							android:layout_marginTop="0dp">
							<EditText
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:id="@+id/edt_cd_quanhe_ch"
								android:ems="11"
								android:textSize ="25px"/>
						</android.support.design.widget.TextInputLayout>
				</GridLayout>	

		</GridLayout>


		
		<GridLayout xmlns:tools="http://schemas.android.com/tools"
			android:id="@+id/GridLayout_document_infor"
			android:layout_width="500px"
			android:layout_height="wrap_content"
			android:columnCount="2"
			android:rowCount="2"
			android:orientation="horizontal"
			android:fitsSystemWindows="true"
			android:clipToPadding="true"
			android:layout_marginTop="30px"
			android:layout_marginLeft = "80px">
				<ImageView
					android:src="@drawable/ic_edit"
					android:layout_width="35px"
					android:layout_height="35px"
					android:id="@+id/image_document_infor" />
				<TextView
					android:text="Các loại giấy tờ cần thiết"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:minWidth="50px"
					android:minHeight="50px"
					android:textSize = "25px"
					android:textColor = "#003366"
					android:layout_marginLeft="20px"
					android:id="@+id/txt_document_infor" />			
		</GridLayout>


		<GridLayout xmlns:tools="http://schemas.android.com/tools"
			android:id="@+id/GridLayout_image"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:columnCount="6"
			android:rowCount="1"
			android:orientation="horizontal"
			android:fitsSystemWindows="true"
			android:clipToPadding="true"
			android:layout_gravity = "center"
			android:layout_marginTop="10px">

				<GridLayout xmlns:tools="http://schemas.android.com/tools"
					android:id="@+id/GridLayout_face"
					android:layout_width="170px"
					android:layout_height="wrap_content"
					android:columnCount="1"
					android:rowCount="2"
					android:orientation="vertical"
					android:fitsSystemWindows="true"
					android:clipToPadding="true"
					android:layout_marginTop="0px">
						<ImageButton
							android:src="@drawable/ic_image"
							android:id="@+id/imageButton_face" 
							android:layout_width = "100px"
							android:layout_height = "100px"
							android:layout_gravity = "center"/>
						<TextView
							android:text="Khuôn mặt"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_gravity = "center"
							android:textSize = "25px"
							android:layout_marginTop="10px"
							android:id="@+id/txt_face" />
				</GridLayout>

				<GridLayout xmlns:tools="http://schemas.android.com/tools"
					android:id="@+id/GridLayout_cmnd"
					android:layout_width="170px"
					android:layout_height="wrap_content"
					android:columnCount="1"
					android:rowCount="2"
					android:orientation="vertical"
					android:fitsSystemWindows="true"
					android:clipToPadding="true"
					android:layout_marginTop="0px">
						<ImageButton
							android:src="@drawable/ic_image"
							android:id="@+id/imageButton_cmnd" 
							android:layout_width = "100px"
							android:layout_height = "100px"
							android:layout_gravity = "center"/>
						<TextView
							android:text="CMND-Trước"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_gravity = "center"
							android:textSize = "25px"
							android:layout_marginTop="10px"
							android:id="@+id/txt_cmnd" />
				</GridLayout>

				<GridLayout xmlns:tools="http://schemas.android.com/tools"
					android:id="@+id/GridLayout_cmnd_sau"
					android:layout_width="170px"
					android:layout_height="wrap_content"
					android:columnCount="1"
					android:rowCount="2"
					android:orientation="vertical"
					android:fitsSystemWindows="true"
					android:clipToPadding="true"
					android:layout_marginTop="0px">
						<ImageButton
							android:src="@drawable/ic_image"
							android:id="@+id/imageButton_cmnd_sau" 
							android:layout_width = "100px"
							android:layout_height = "100px"
							android:layout_gravity = "center"/>
						<TextView
							android:text="CMND-Sau"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_gravity = "center"
							android:textSize = "25px"
							android:layout_marginTop="10px"
							android:id="@+id/txt_cmnd_sau" />
				</GridLayout>

				<GridLayout xmlns:tools="http://schemas.android.com/tools"
					android:id="@+id/GridLayout_khac"
					android:layout_width="170px"
					android:layout_height="wrap_content"
					android:columnCount="1"
					android:rowCount="2"
					android:orientation="vertical"
					android:fitsSystemWindows="true"
					android:clipToPadding="true"
					android:layout_marginTop="0px">
						<ImageButton
							android:src="@drawable/ic_image"
							android:id="@+id/imageButton_khac" 
							android:layout_width = "100px"
							android:layout_height = "100px"
							android:layout_gravity = "center"/>
						<TextView
							android:text="Giấy tờ khác"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_gravity = "center"
							android:textSize = "25px"
							android:layout_marginTop="10px"
							android:id="@+id/txt_khac" />
				</GridLayout>			
		</GridLayout>

		<Button
			android:text="Thêm mới"
			android:textSize = "25px"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background = "#336699"
			android:textColor = "#ffffff"
			
			android:layout_marginLeft = "100px"
			android:layout_marginRight = "100px"
			android:layout_marginTop = "30px"
			android:layout_marginBottom = "50px"
			android:id="@+id/button4" />


	</LinearLayout>
</android.support.v4.widget.NestedScrollView>
