<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

		
	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/ll_update">
      <include
          layout="@layout/toolbar" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
		android:layout_below="@+id/ll_update"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                card_view:cardBackgroundColor="#FFFFFF"
                card_view:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/img_update_agp_image"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_centerHorizontal="true"/>
                       
                        <Button
                            android:id="@+id/btn_update_agp_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/img_update_agp_image"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="4dp"                     
                            android:textSize="12sp"
                            />
                    </RelativeLayout>
						
					 <fr.ganfra.materialspinner.MaterialSpinner
		              android:id="@+id/sp_update_equipment"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content" 
	                  app:ms_hint="Tên thiết bị"
					  app:ms_arrowSize="8dp"
					  app:ms_baseColor="@color/base"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>

			 <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                card_view:cardBackgroundColor="#FFFFFF"
                card_view:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginTop="6dp"
                        android:text="@string/txt_agp_add_detect_temperature"
                        android:textAlignment="textStart"
                        android:textAllCaps="true"
                        android:textColor="@color/colorPrimary"
                        android:textSize="10sp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

						<EditText
                        android:id="@+id/edt_update_purchase_date"
                        android:layout_width="match_parent"
                        android:layout_height="28dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/shape_edit_text"
                        android:hint="Ngày mua..."
                        android:inputType="text"
                        android:maxLines="1"
                        android:padding="8dp"
                        android:textSize="12sp" />
							
							
                    </LinearLayout>
                  
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

					  <fr.ganfra.materialspinner.MaterialSpinner
		              android:id="@+id/sp_update_warranty_period"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content" 
	                  app:ms_hint="Hạn bảo hành(tháng)"	  	
					  app:ms_arrowSize="8dp"	
					  app:ms_baseColor="@color/base"/>		

                       

                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

			
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_update_equipment"
                    android:layout_width="90dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/shape_button_positive"
                    android:text="@string/btn_agp_update"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="10sp" />


            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
