<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	
	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/ll_add">
      <include
          layout="@layout/toolbar" />
    </LinearLayout>
	
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
		android:layout_below="@+id/ll_add"
        android:background="@color/colorBackground"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
			android:focusableInTouchMode="true"
            android:orientation="vertical">

			

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                card_view:cardBackgroundColor="#FFFFFF"
                card_view:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp">

                       
						  <ImageView
				        android:src="@android:drawable/ic_menu_gallery"
                        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
						android:layout_centerHorizontal="true"
                        android:id="@+id/img_add_equipment_image" />
                         

                        <Button
                            android:id="@+id/btn_add_equipment_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/img_add_equipment_image"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="4dp"                     
                            android:textSize="12sp"
                            />
                    </RelativeLayout>

					<fr.ganfra.materialspinner.MaterialSpinner
		              android:id="@+id/sp_add_equipment"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content" 
	                  app:ms_hint="Tên thiết bị"
					  app:ms_arrowSize="8dp"
					  app:ms_baseColor="@color/base"/>
						
                </LinearLayout>

            </android.support.v7.widget.CardView>
		
			<android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                card_view:cardBackgroundColor="#FFFFFF"
                card_view:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginTop="6dp"
                        android:text="@string/txt_agp_add_detect_temperature"
                        android:textAlignment="textStart"
                        android:textAllCaps="true"
                        android:textColor="@color/colorPrimary"
                        android:textSize="10sp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

						<EditText
                        android:id="@+id/edt_add_purchase_date"
                        android:layout_width="match_parent"
                        android:layout_height="28dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/shape_edit_text"
                        android:hint="Ngày mua..."
                        android:inputType="text"
                        android:maxLines="1"
                        android:padding="8dp"
                        android:textSize="12sp" />
							
							
                    </LinearLayout>
                  
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

					 <fr.ganfra.materialspinner.MaterialSpinner
		              android:id="@+id/sp_add_warranty_period"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content" 
	                  app:ms_hint="Hạn bảo hành(tháng)"	  	
					  app:ms_arrowSize="8dp"	
					  app:ms_baseColor="@color/base"/>	
                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

			<Button
                android:id="@+id/btn_add_equipment"
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_button_positive"
                android:text="@string/btn_agp_add"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="10sp" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>

